import java.util.*;

class PostfixEvaluation {
   
    static int evaluate(String exp) {
        Stack<Integer> st = new Stack<>();
        
        for (char ch : exp.toCharArray()) {
            if (Character.isDigit(ch)) {
                st.push(ch - '0'); 
            } else {
                int b = st.pop();
                int a = st.pop();
                switch (ch) {
                    case '+': st.push(a + b); break;
                    case '-': st.push(a - b); break;
                    case '*': st.push(a * b); break;
                    case '/': st.push(a / b); break;
                }
            }
        }
        
        return st.pop(); 
    }

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        String postfix = obj.nextLine();
        System.out.println("Evaluation Result: " + evaluate(postfix));
    }
}
